# === GENERAL PROPERTIES ===

# delimiter used for internal processing
general.internal.delim=:::

# data delimiter
general.data.delim=,

# collection delimiter
general.collection.delim==

# transfer delimiter
general.transfer.delim=&&&

# date time formatter for data intake
general.data.dateformat=dd-MM-yyyy

# enable all packet logging
general.logging.packets=true

# enable all response logging
general.logging.responses=true