# === GENERAL PROPERTIES ===

# consumer types for accepting input
general.consumer.types=socket_consumer

# producer types for writing output
general.producer.types=socket_producer

# === REST SOCKET PROPERTIES ===

# Rest socket address
rest.socket.address=DataEngine

# Rest socket port
rest.socket.port=61100

# Rest socket key
rest.socket.key=rest-key-reserved

# === OUTPUT SOCKET PROPERTIES ===

# Output socket address
output.socket.address=RestApp

# Output socket port
output.socket.port=61200

# === LOCAL STREAM PROPERTIES ===

# local stream type used for database configuration
local.stream.type=mongo_db

# === MONGO DB PROPERTIES ===

# local MongoDB client URI
mongodb.properties.uri=mongodb://MONGO:27017

# local MongoDB state database name
mongodb.database.state=main-state-db

# local MongoDB main database name
mongodb.database.main=main-db

# authorization collection
mongodb.auth.collection=auth-collection

# query delim
mongodb.query.delim=,

# === POLYGON PROPERTIES ===

# request delim
polygon.request.delim=-