request.name=	amberdata-blockchain-addresses

url.base=		https://web3api.io/api/v2/addresses

url.properties= page,0,\
				size,900

url.headers=	accept,application/json,\
				x-amberdata-blockchain-id,ethereum-mainnet,\
				x-api-key,.

data.path=		payload,\
				records

recursion.type=	parameterized

recursion.tags= -l,900,\
				-t,incremental

recursion.location=	page

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate

date.format=	yyyy-MM-dd