request.name=	graph-reserve-params-hist-items

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,reserveParamsHistoryItems,\
				values,\
				id:\
              	reserve{id}:\
                variableBorrowRate:\
                variableBorrowIndex:\
                utilizationRate:\
                stableBorrowRate:\
                averageStableBorrowRate:\
                liquidityIndex:\
                liquidityRate:\
                totalLiquidity:\
                totalATokenSupply:\
                totalLiquidityAsCollateral:\
                availableLiquidity:\
                priceInEth:\
                priceInUsd:\
                timestamp:\
                totalScaledVariableDebt:\
                totalCurrentVariableDebt:\
                totalPrincipalStableDebt:\
                lifetimePrincipalStableDebt:\
                lifetimeScaledVariableDebt:\
                lifetimeCurrentVariableDebt:\
                lifetimeLiquidity:\
                lifetimeRepayments:\
                lifetimeWithdrawals:\
                lifetimeBorrows:\
                lifetimeLiquidated:\
                lifetimeFlashLoans:\
                lifetimeFlashLoanPremium:\
                lifetimeReserveFactorAccrued:\
                lifetimeDepositorsInterestEarned

url.headers=	Content-Type,application/json

data.path=		data,\
				reserveParamsHistoryItems

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	timestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate

date.format=	yyyy-MM-dd