request.name=	graph-users

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,users,\
				values,\
				id:\
              	borrowedReservesCount:\
                unclaimedRewards:\
                lifetimeRewards:\
                incentivesLastUpdated

url.headers=	Content-Type,application/json

data.path=		data,\
				users

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	id

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd