request.name=	amberdata-makerdao-wallet

url.base=		https://web3api.io/api/v2/defi/lending/makerdao/wallets

url.base.path=	walletAddress,.

url.properties= size,900

url.headers=	accept,application/json,\
				x-api-key,.

data.path=		payload,\
				data

recursion.type=	rest

recursion.tags= -l,900,\
				-t,url

recursion.location=	payload,metadata,next

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate

date.format=	yyyy-MM-dd