request.name=	graph-aave-swaps

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,swaps,\
				values,\
				id:\
               	user{id}:\
              	reserve{id}:\
                pool{id}:\
                userReserve{id}:\
                timestamp:\
                borrowRateModeTo:\
                borrowRateModeFrom:\
                stableBorrowRate:\
                variableBorrowRate

url.headers=	Content-Type,application/json

data.path=		data,\
				swaps

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	timestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd