request.name=	graph-aave-collaterals

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,usageAsCollaterals,\
				values,\
				id:\
              	user{id}:\
				reserve{id}:\
				pool{id}:\
				userReserve{id}:\
				timestamp:\
				fromState:\
				toState

url.headers=	Content-Type,application/json

data.path=		data,\
				usageAsCollaterals

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	timestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd