request.name=	graph-aave-liquidations

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,liquidationCalls,\
				values,\
				id:\
				user{id}:\
              	pool{id}:\
              	collateralReserve{id}:\
              	collateralUserReserve{id}:\
              	principalReserve{id}:\
              	principalUserReserve{id}:\
              	principalAmount:\
              	collateralAmount:\
              	timestamp:\
              	liquidator

url.headers=	Content-Type,application/json

data.path=		data,\
				liquidationCalls

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	timestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd