request.name=	graph-aave-reserves

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,reserves,\
				values,\
				id:\
                underlyingAsset:\
                pool{id}:\
                symbol:\
                name:\
                decimals:\
                usageAsCollateralEnabled:\
                borrowingEnabled:\
                stableBorrowRateEnabled:\
                isActive:\
                isFrozen:\
                price:\
                reserveInterestRateStrategy:\
                optimalUtilisationRate:\
                variableRateSlope1:\
                variableRateSlope2:\
                stableRateSlope1:\
                stableRateSlope2:\
                baseVariableBorrowRate:\
                baseLTVasCollateral:\
                reserveLiquidationThreshold:\
                reserveLiquidationBonus:\
                utilizationRate:\
                totalLiquidity:\
                totalATokenSupply:\
                totalLiquidityAsCollateral:\
                totalPrincipalStableDebt:\
                totalScaledVariableDebt:\
                totalCurrentVariableDebt:\
                totalDeposits:\
                liquidityRate:\
                averageStableRate:\
                variableBorrowRate:\
                stableBorrowRate:\
                liquidityIndex:\
                variableBorrowIndex:\
                aToken{id}:\
                vToken{id}:\
                sToken{id}:\
                reserveFactor:\
                lastUpdateTimestamp:\
                stableDebtLastUpdateTimestamp:\
                aEmissionPerSecond:\
                vEmissionPerSecond:\
                sEmissionPerSecond:\
                aTokenIncentivesIndex:\
                vTokenIncentivesIndex:\
                sTokenIncentivesIndex:\
                aIncentivesLastUpdateTimestamp:\
                vIncentivesLastUpdateTimestamp:\
                sIncentivesLastUpdateTimestamp:\
                lifetimeLiquidity:\
                lifetimePrincipalStableDebt:\
                lifetimeScaledVariableDebt:\
                lifetimeCurrentVariableDebt:\
                lifetimeRepayments:\
                lifetimeWithdrawals:\
                lifetimeBorrows:\
                lifetimeLiquidated:\
                lifetimeFlashLoans:\
                lifetimeFlashLoanPremium:\
                lifetimeDepositorsInterestEarned:\
                lifetimeReserveFactorAccrued 

url.headers=	Content-Type,application/json

data.path=		data,\
				reserves

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	id

date.valid=		false