request.name=	graph-aave-user-reserves

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,userReserves,\
				values,\
				id:\
				pool{id}:\
				reserve{id}:\
				user{id}:\
				usageAsCollateralEnabledOnUser:\
				scaledATokenBalance:\
				currentATokenBalance:\
				scaledVariableDebt:\
				currentVariableDebt:\
				principalStableDebt:\
				currentStableDebt:\
				currentTotalDebt:\
				stableBorrowRate:\
				oldStableBorrowRate:\
				liquidityRate:\
				stableBorrowLastUpdateTimestamp:\
				variableBorrowIndex:\
				aTokenincentivesUserIndex:\
				vTokenincentivesUserIndex:\
				sTokenincentivesUserIndex:\
				aIncentivesLastUpdateTimestamp:\
				vIncentivesLastUpdateTimestamp:\
				sIncentivesLastUpdateTimestamp:\
				lastUpdateTimestamp

url.headers=	Content-Type,application/json

data.path=		data,\
				userReserves

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	lastUpdateTimestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd