request.name=	graph-aave-borrows

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,borrows,\
				values,\
				id:\
              	user{id}:\
              	caller{id}:\
              	reserve{id}:\
              	pool{id}:\
              	userReserve{id}:\
              	timestamp:\
              	amount:\
              	borrowRate:\
              	borrowRateMode:\
              	stableTokenDebt:\
              	variableTokenDebt

url.headers=	Content-Type,application/json

data.path=		data,\
				borrows

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	timestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd