request.name=	graph-aave-redeems

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,redeemUnderlyings,\
				values,\
				id:\
				user{id}:\
				to{id}:\
				reserve{id}:\
				pool{id}:\
				userReserve{id}:\
				timestamp:\
				amount

url.headers=	Content-Type,application/json

data.path=		data,\
				redeemUnderlyings

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	timestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd