request.name=	graph-aave-flash-loans

url.base=		https://api.thegraph.com/subgraphs/name/aave/protocol-v2

url.properties= method,flashLoans,\
				values,\
				id:\
              	pool{id}:\
              	reserve{id}:\
              	target:\
              	amount:\
              	totalFee:\
              	initiator:\
              	timestamp

url.headers=	Content-Type,application/json

data.path=		data,\
				flashLoans

recursion.type=	graphql

recursion.tags= -l,1000

recursion.location=	timestamp

date.valid=		true

date.location=	properties

date.start=		startDate

date.end=		endDate
  
date.format=	yyyy-MM-dd