request.name=	llama-stablecoins

url.base=		https://stablecoins.llama.fi/stablecoins

url.properties= includePrices,false

url.headers=	accept,*/*

data.path=		peggedAssets

recursion.type=	rest

recursion.tags= -t,single

recursion.location=	n/a

date.valid=		false